APP_NAME="Grocelivery Identity Provider"
APP_ENV=testing
APP_VERSION=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://172.19.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.19.0.1
DB_PORT=3306
DB_DATABASE=idp_db
DB_USERNAME=idp
DB_PASSWORD=zsz123

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=w61EggxDmFNyBu4JXg2dkrHfp6TVuB6v44PGkItv