APP_NAME="Grocelivery Identity Provider"
APP_ENV=local
APP_VERSION=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://idp-webserver

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=idp-database
DB_PORT=3306
DB_DATABASE=idp_db
DB_USERNAME=idp
DB_PASSWORD=

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=

